{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "cleanUrls": true,
  "git": {
    "deploymentEnabled": {
      "sandbox/role-training-phases-0-1": false,
      "sandbox/account-personalization": false
    }
  }
}
